NODE_ENV = 'development'
MAIL = 'rafaelpiotti@gmail.com'
MONGO_URL ='mongodb+srv://rafaelpiotti:cali6alma@cluster0.k9fkvuk.mongodb.net/?retryWrites=true&w=majority'
SECRET = 'secreto'
HOST = localhost
PORT = 8081
DEBUG = True